# elytra-trims-extensions

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/dev/kikugie/elytra_trims_extensions/: Loader.java
src/main/resources/: fabric.mod.json
src/main/resources/resourcepacks/flower-adornments/: pack.mcmeta
src/main/resources/resourcepacks/flower-adornments/assets/cynic/models/item/: elytra_flowers_allium.json  elytra_flowers_azure_bluet.json  elytra_flowers_blue_orchid.json  elytra_flowers_cornflower.json  elytra_flowers_dandelion.json  elytra_flowers_flowering_azalea.json  elytra_flowers_mangrove_propagule.json  elytra_flowers_pink_petals.json  elytra_flowers_poppy.json  elytra_flowers_torchflower.json  elytra_flowers_wither_rose.json
src/main/resources/resourcepacks/flower-adornments/assets/minecraft/atlases/: armor_trims.json  blocks.json
src/main/resources/resourcepacks/flower-adornments/assets/minecraft/models/item/: elytra.json
src/main/resources/resourcepacks/geode-plus/: pack.mcmeta
src/main/resources/resourcepacks/geode-plus/assets/minecraft/atlases/: armor_trims.json
src/main/resources/resourcepacks/more-armor-trims/: pack.mcmeta
src/main/resources/resourcepacks/more-armor-trims/assets/minecraft/atlases/: armor_trims.json
