# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Mod Properties
mod_version=1.2.0
maven_group=dev.kikugie
archives_base_name=elytra-trims-extensions
modrinth_versions=1.19.4 1.20 1.20.1
project_id=876856

# Dependencies
fabric_api_version=0.86.1+1.20.1
elytratrims_version=1.3.0:1.20

# Extensions
# https://www.curseforge.com/minecraft/mc-mods/geode-plus/files
geode_plus=4590943
# https://modrinth.com/mod/paragon/versions
paragon=3.0.2-1.20x
# https://modrinth.com/mod/more-armor-trims/versions
more_armor_trims=1.1.0-1.20.1