# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.1.0
maven_group=dev.kikugie
archives_base_name=elytra-trims-extensions
modrinth_versions=1.19.4 1.20 1.20.1
project_id=876856

# Dependencies
fabric_api_version=0.83.0+1.20
elytratrims_version=1.1.6:1.20